# ScriptCommands

./: .gitignore  COMPILING.md  LICENSE  README.md  pom.xml
src/main/antlr4/: Permission.g4  ScriptsLexer.g4  ScriptsParser.g4
src/main/antlr4/fr/bananasmoothii/scriptcommands/core/antlr4parsing/: Permission.g4  ScriptsLexer.g4  ScriptsParser.g4
src/main/java/fr/bananasmoothii/scriptcommands/: Util.java
src/main/java/fr/bananasmoothii/scriptcommands/bukkit/: BukkitUsableFunctions.java  EventHandler.java  ScriptCommands.java  ScriptCommandsPlugin.java
src/main/java/fr/bananasmoothii/scriptcommands/core/: CustomLogger.java  ProgressPrinter.java  Util.java
src/main/java/fr/bananasmoothii/scriptcommands/core/antlr4parsing/: Antlr4TreeUtils.java  ParserDumper.java  Parsing.java
src/main/java/fr/bananasmoothii/scriptcommands/core/configsAndStorage/: Command.java  Config.java  ContainingScripts.java  ElementIsCollectionException.java  Event.java  Function.java  InvalidConfigException.java  JsonDeserializerFix.java  NotUsingSQLException.java  Schedule.java  ScriptValueCollection.java  ScriptValueList.java  ScriptValueMap.java  Storage.java  StringID.java  StringScriptValueMap.java
src/main/java/fr/bananasmoothii/scriptcommands/core/configs_storage/: Command.java  Config.java  ContainingScripts.java  Event.java  Function.java  InvalidConfigException.java  Schedule.java  ScriptValueContainer.java  ScriptValueList.java  ScriptValueMap.java  Storage.java
src/main/java/fr/bananasmoothii/scriptcommands/core/contextReplacement/: AbstractScriptValueList.java  AbstractScriptValueMap.java  AbstractStringScriptValueMap.java  ContextFixable.java  ScriptValueIterable.java  UseContext.java
src/main/java/fr/bananasmoothii/scriptcommands/core/execution/: AbstractScriptException.java  Args.java  BaseUsableFunctions.java  BaseUsableIterators.java  Context.java  ExceptionType.java  NamingPatternProvider.java  NoneType.java  PermissionExecutor.java  ScriptCache.java  ScriptException.java  ScriptFunction.java  ScriptFunctionMethod.java  ScriptIterator.java  ScriptIteratorMethod.java  ScriptThread.java  ScriptValue.java  ScriptsExecutor.java  ScriptsParsingException.java  StackTraceUtils.java  Types.java  UsableFunctions.java
src/main/java/fr/bananasmoothii/scriptcommands/core/functions/: BaseUsableFunctions.java  BaseUsableIterators.java  NamingPatternProvider.java  ScriptFunctionMethod.java  ScriptIteratorMethod.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: CollectionsTest.java  DefaultConfigTest.java  FunctionsTest.java
src/test/resources/: config.yml
